<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalandGlobal</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #edeaed;
            color: #000000; 
        }

        .navbar {
            background-color: #061728; 
           
        }
        
        .navbar img{
            height: 60px;
            width: 60px;
        }
        .hero {
           
            color: #ffffff;
            padding: 100px 0;
            text-align: center;
            font-weight: 700;
            
        }
        h1:hover{
            color: transparent;
            background: linear-gradient(45deg, rgb(255, 0, 174)35%, rgb(67, 229, 251) 50%, rgb(9, 255, 0) 70%);
            -webkit-background-clip: text;
            text-shadow: 2px -10px 50px;
            cursor: default;
            scale: 1.08;
            transition: 1s ease;
            
        }
        
        .about{
            
          
           border-radius: 1px;
           
        }
        .section {
            padding: 60px 0;
        }
        .card{
            background-color: grey;
            color: rgb(255, 255, 255);
            margin: 5px;
            
            
        }
        .headdings{
            color: rgb(152, 0, 207);
            text-align: center;
           
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            cursor: default;
        }
        @media only screen and (min-width:900px)
        {
            .hero{
                height: 90vh ;
                
            }
            h1{
                    margin-top: 10%;
                    font-weight: 600;
                }
        }
        
        .explore{
            font-weight: 500;
        }
        .explore:hover{
            background-color: #edeaed;
            box-shadow: 2px 3px 17px rgb(1, 208, 255);
            border: none;
            scale: 1.05;
            transition: .5s ease;
            color: rgb(0, 149, 255);
            font-weight: 600;
        }
        .explore:active{
            scroll-behavior: smooth;
        }
        hr{
            height: 1px;
            background-color: rgb(255, 72, 0);
        }
        .navbar-toggler{
            background-color: none;
            border: none;
         }
         .navbar-toggler:hover{
            scale: 1.05;
            transition: .5s ease;
            box-shadow: 2px 2px 20px rgb(17, 255, 0);
         }
         .navbar-toggler:active{
            border: none;
         }
         .Sorting img{
            height: 200px;
            width: 340px;
        }
        .d-flex{
            text-align: center;
            align-items: center;
        }
        .q_links span{
            font-size: 18px;
        }
        .btn-light:hover{
            box-shadow: 3px -3px 10px rgb(255, 255, 255) ;
            background: linear-gradient(45deg, black, black, white);
            scale: 1.05;
            font-weight: 400;
            color: white;
            transition: .5s ease;
        }
        .dark_mode{
            background-color: #000000;
            color: #ffffff;
            transition: .5s ease;
            
        }
        
    
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="LG"> LocalandGlobal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " href="#home"><i class='bx bxs-home'></i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about"><i class='bx bxs-info-circle'></i>About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#courses"><i class='bx bxs-edit-alt'></i>Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact"><i class='bx bxs-phone-call'></i>Contact</a>
                </li>
                <li>
                    <button id="toggle" class="btn text-white border "><i class="bx bxs-moon"></i></button>
                    <button class="btn text-primary border" style="cursor: default;">LocalandGlobal</button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <div id="home" class="hero" style="background-image: url(main.png); background-repeat: no-repeat; background-size: cover;">
        <h1>Welcome to LG Foundation</h1>
        <p>Your gateway to quality education</p>
        <a class="btn btn-warning btn-lg explore " href="#courses">Explore Courses</a>
    </div>
    <hr width="95%" size="4" >
    <!-- About Section -->
    <div id="about" class="section about">
        <div class="container">
            <h2 class="headdings"><i class='bx bxs-info-circle'></i>About Us</h2>
            <p>Hello Students, <br> Welcome to <b>LG Foundation.</b> <br> We provide high-quality educational content and resources to help you achieve your academic goals. This website aims for covering the syllabus of <b>Computer Science</b> at Bachelor level. If You're a computer science student, you can check out this page. <br> We're getting started soon with Data Structure  in C language. If you're seeking a free resource to learn DSA, web development, Discrete Mathematics and much more, you can follow our page. <br>
             Here you will learn your all favorite courses very easily with proper examples attached with each topics. All courses are designed in a way that every student can learn in a simple language with easy exaples and in a user friendly environement. <br>Wish you happy learning. Hope you will enjoy the learning and will join us to grow up.<br> <br> You can connect with us via Email or social media given in the contact section below. </p>
        </div>
    </div>
    <hr width="95%" size="4" >
    <!-- Courses Section -->
    <div id="courses" class="section courses">
        <div class="container">
            <h2 class="headdings"><i class='bx bxs-edit-alt'></i>Our Courses</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body" style="background-image: url(datastructure.png); background-repeat: no-repeat; background-size: cover;">
                            <h5 class="card-title">Data Structure in C </h5>
                            <p class="card-text">Different types of data structure, <br> Linear (Array,Stack, <br>Linked List etc.) and Non-Linear</p>
                            <a href="datastructure.html" class="btn btn-light" target="_blank">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body" style="background-image: url(discrete.png); background-repeat: no-repeat; background-size: cover; filter: saturate(2);">
                            <h5 class="card-title">Discrete Mathematics</h5>
                            <p class="card-text">Mathematical induction, Set, <br> Relation,Function, Graph theory, <br> Propositional logic etc.</p>
                            <a href="discrete.html" class="btn btn-light" target="_blank">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body" style="background-image: url(java.png); background-repeat: no-repeat; background-size: cover;">
                            <h5 class="card-title">Java and Web design</h5>
                            <p class="card-text">Introduction to Java, Array, <br>String, Concept of OOP etc. <br> Web design using HTML, CSS, & JS</p>
                            <a href="java.html" class="btn btn-light" target="_blank">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <hr width="95%" size="4" >
    <!-- Contact Section -->
    <div id="contact" class="section">
        <div class="container">
            <h2 class="headdings"><i class='bx bxs-phone-call'></i>Contact Us</h2>
            <p>Feel free to reach out to us if you have any question, feedback, or need assiatance. You can email us at our email address given below. Our team will get back to you as soon as possible.</p>
            <p><i class='bx bxs-envelope'></i>Email: <b>localandglobal.site@gmail.com</b></p>
            <p><i class='bx bxs-map'></i>Location: <b>Not Updated yet</b></p>
        </div>
    </div>


    <section class="Sorting container-fluid" style="background-color:black; margin-bottom: -17px; border-top: rgb(255, 72, 0) solid;">
        <div class="container-fluid">
            <div class="container d-grid">
                <img src="Sort.png" alt="">
            
            <div class="d-flex"><i class="bx bxs-map text-success" style="font-size: 30px;"></i>
                <p class="text-white mt-3">Somewhere in the universe, Working for u & us.</p>
            </div>
            </div>
            <hr style="background-color: #7e7e7e;">
            <div class="q_links text-center">
                <span class="text-success">Our site</span>
                <p><a href="#home">Home</a></p>
                <p><a href="#about">About us</a></p>
                <p><a href="#courses">Courses</a></p>
                <p><a href="#contact">Contact us</a></p>
            </div>
            <div class="q_links text-center">
                <span class="text-success">Courses</span>
                <p><a href="datastructure.html">Data Structure in C</a></p>
                <p><a href="discrete.html">Discrete Mathematics</a></p>
                <p><a href="java.html">Java & Web design</a></p>
            </div>
            <div class="q_links text-center">
                <span class="text-success">Data Structures</span>
                <p><a href="ds.html" target="_blank">Basics</a></p>
                <p><a href="array.html" target="_blank">Array</a></p>
                <p><a href="stack.html" target="_blank">Stack</a></p>
                <p><a href="queue.html" target="_blank">Queue</a></p>
                <p><a href="linkedlist.html" target="_blank">Linked List</a></p>
                <p><a href="tree.html" target="_blank">Tree</a></p>
                <p><a href="graph.html" target="_blank">Graph</a></p>
                <span class="text-success">Discrete Mathematics</span>
                <p><a href="" target="_blank">Graph</a></p>
                <p><a href="" target="_blank">Set</a></p>
                <p><a href="" target="_blank">Relation</a></p>
                <p><a href="" target="_blank">Function</a></p>
                <p><a href="" target="_blank">Mathematical Induction</a></p>
                <p><a href="" target="_blank">Proportional Calculas</a></p>
                <span class="text-success">Java</span>
                <p><a href="" target="_blank">Introduction</a></p>
                <p><a href="" target="_blank">Arrays</a></p>
                <p><a href="" target="_blank">Strings</a></p>
                <p><a href="" target="_blank">Input/Output</a></p>
                <p><a href="" target="_blank">OOPs</a></p>
                <p><a href="" target="_blank">Exception Handling</a></p>
                <p><a href="" target="_blank">Threading</a></p>
                <p><a href="" target="_blank">Networking</a></p>
                <p><a href="" target="_blank">Data Base Connectivity</a></p>
                <p><a href="" target="_blank">Applet</a></p>
                <p><a href="" target="_blank">Event Handling</a></p>
                <span class="text-success">Web page design</span>
                <p><a href="" target="_blank">HTML</a></p>
                <p><a href="" target="_blank">CSS</a></p>
                <p><a href="" target="_blank">JS</a></p>
                <p class="text-white">COMMING SOON...</p>
                <br>
            </div>
                <p class="text-danger footer">&copy; 2024 LG FOUNDATION. All Rights Reserved.</p>
        </div>
    </section>
    <!-- Footer -->
    

    <!-- scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
            const button=document.getElementById('toggle');
            button.addEventListener('click',() =>{
                document.body.classList.toggle('dark_mode');

                if(document.body.classList.contains('dark_mode'))
            {
                button.innerHTML='<i class="bx bxs-sun"></i>';

            }
            else{
                button.innerHTML='<i class="bx bxs-moon"></i>';
            }
            });
        });

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                const target = document.querySelector(this.getAttribute('href'));
                target.scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });


window.addEventListener("blur",()=>{
    document.title="Thanks for visiting LG";
});
window.addEventListener("focus",()=>{
    document.title="LocalandGlobal";
})
</script>
</body>
</html>
