<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalandGlobal</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            color: #ffffff; 
            
           
        }

        .navbar {
            background-color: #061728; 
           
        }
        
        .navbar img{
            height: 60px;
            width: 60px;
        }
        .navbar-toggler{
            background-color: none;
            border: none;
            box-shadow: none;
         }
         
         .footer {
            text-align: center;
            padding: 20px 0;
            cursor: default;
        }
        .dark_mode{
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            h3{
                color: rgb(164, 1, 126);
            }
        }
        hr{
            height: 1px;
            background-color: rgb(255, 72, 0);
        }
        h3{
            text-align: center;
        }
        
       .formula{
            text-align: center;
            font-size: 18px;
            padding: 20px;
            min-height: 80px;
            max-width:500px ;
            border-radius: 10px;
            color: rgb(18, 211, 211);
            background-color: #303030;
            
        }
        .code-box {
            background-color: #2d2d2d;
            border: 1px solid #444;
            border-radius: 0.375rem;
            padding: 1rem;
            position: relative;
            overflow: auto;
            color: #f8f8f2;
        }
        .copy-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
        }
        .code{
           font-size: 20px;
           padding: 5px;
           background-color: rgb(255, 255, 255);
           border-radius: 10px;
        }
       ol a{
            text-decoration: underline;
        }
        
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html"><img src="logo.png" alt="LG"> LocalandGlobal</a>
        <button class="navbar-toggler border-0 shadow-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link " href="#home"><i class='bx bxs-home'></i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about"><i class='bx bxs-info-circle'></i>About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#courses"><i class='bx bxs-edit-alt'></i>Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact"><i class='bx bxs-phone-call'></i>Contact</a>
                </li>
                <li>
                    <button id="toggle" class="btn text-white border "><i class="bx bxs-sun"></i></button>
                    <button class="btn text-warning border" style="cursor: default;">LocalandGlobal</button>
                </li>
            </ul>
        </div>
    </nav>
    <!-- main content block -->
    <section>
        <div class="container"><br>
            <h3>Chapter 3:Introduction to Stack</h3>
            <hr width="95%" size="4"> <br>
            <h4><i class="bx bxs-label"></i>What is <i>Stack?</i></h4>
            <p>Stack is a linear data structure that operates on the Last In, First Out (LIFO)
                principle. <br>
                Stack allows only one data item to access at a time that is the topmost data item.
                </p>
                <p>Example:- We can visual a stack of books as an example in which if we want to pick any book, we have to start removing from the top one.</p>

                <h4><i class="bx bxs-label"></i><i>Operations</i> on Stack</h4>
                <ol  id="operations">
                    <li><b>PUSH:- </b>Used to add an element to the top of the stack.</li>
                    <li><b>POP:- </b>Used to remove an element from the top of the stack & also returns it.</li>
                    <li><b>Overflow:- </b>It is an error that occurs when we try to add elements in a stack that is already full.</li>
                    <li><b>Underflow:- </b>It is an erro that occurs when we try to remove elements from a stack that is already empty.</li>
                </ol>
            <h4><i class="bx bxs-label"></i>Implementing <i>Single Stack using array:-</i></h4>
            <div class="formula" style="text-align: center; border: 1px solid;">
                <p><i><b>-: Steps :-</b></i>
                <ol style="text-align: left;">
                    <li>Set top to the value -1</li>
                    <li><b>For PUSH operation:</b> 
                    <ul style="list-style: disc;">
                        <li>If the stack is not full, increase the value of top and PUSH the value to the top of the stack.</li>
                        <li>If the stack is full then show the overflow message.</li>
                    </ul></li>
                    <li><b>For POP operation: </b>
                    <ul style="list-style: disc;">
                        <li>If the stack is not empty return the top most element and decrement the value of top.</li>
                        <li>If the stack is empty then show the underflow message.</li>
                    </ul>
                    </li>
                </ol></p>
            </div> 
            <!-- code block -->
             <br>
            <div class="code-box" id="code6">
                <button class="btn btn-dark text-success copy-btn" onclick="copyToClipboard('code6',this)"><i class='bx bx-copy'></i></button>
                <pre><code class="language-c">
for (int i = 0; i < 5; i++)
{
printf("%s ",fruits[i]);
}
                </code></pre>
            </div>
            <br>

            <h4><i class="bx bxs-label"></i>Implementing <i>Multiple Stack using array:-</i></h4>
            <div class="formula" style="text-align: center; border: 1px solid;">
                <p><i><b>-: Steps :-</b></i>
                <ol style="text-align: left;">
                    <li>Set top to the value -1</li>
                    <li><b>For PUSH operation:</b> 
                    <ul style="list-style: disc;">
                        <li>If the stack is not full, increase the value of top and PUSH the value to the top of the stack.</li>
                        <li>If the stack is full then show the overflow message.</li>
                    </ul></li>
                    <li><b>For POP operation: </b>
                    <ul style="list-style: disc;">
                        <li>If the stack is not empty return the top most element and decrement the value of top.</li>
                        <li>If the stack is empty then show the underflow message.</li>
                    </ul>
                    </li>
                </ol></p>
            </div> 
            <!-- code block -->
             <br>
            <div class="code-box" id="code6">
                <button class="btn btn-dark text-success copy-btn" onclick="copyToClipboard('code6',this)"><i class='bx bx-copy'></i></button>
                <pre><code class="language-c">
for (int i = 0; i < 5; i++)
{
printf("%s ",fruits[i]);
}
                </code></pre>
            </div>
            <br>
            <h4><i class="bx bxs-label"></i><i>Applications</i> of Stack:-</h4>
            <ol>
                <li><b>Memory management:- </b>Stacks help track the memory allocation and deallocation for dynamic memory allocation.</li>
                <li><b>Evaluating expressions:- </b>Stacks are used to evaluate particularly postfix(Reverse Polish Notation) expression.</li>
                <li><b>Managing function call:- </b>Stacks are used to control function calls and maintaining order of execution.</li>
                <li><b>Undo mechanism:- </b>Text editors and other applications employ stacks to implement the undo functionality.</li>
                <li></li>
            </ol>
            <h4><i class="bx bxs-label"></i><i>Limitations of array representation</i> of stack:-</h4>
            <ol>
                <li><b>Fixed Size:- </b>While using array to implement stack, the stack has to be defined at compile time, that may lead to <a href="#operations">Overflow</a> situation.</li>
                <li><b>Contiguous Memory Allocation:- </b>Array takes Contiguous memory blocks that may not always be available.This may lead to allocation failure.</li>
                <li><b>Inefficient Operations:- </b>If shifting is needed for insertion or deletion of elements, that might be inefficient, since for stack operations i.e. <a href="#operations">POP </a>& <a href="#operations">PUSH</a> time complexity is O(1).</li>
                <li><b>Non-dynamic:- </b>Array is a non-dynamic data structure. But if we need to manage dynamic data using stack(implemented using array) can be error prone as compared to stack implementation using linked list. </li>
            </ol>
            </div>
            </section>

    
            <p class="text-danger footer">&copy; 2024 LG FOUNDATION. All Rights Reserved.</p>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/components/prism-c.min.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', ()=>{
            const button=document.getElementById('toggle');
            button.addEventListener('click',() =>{
                document.body.classList.toggle('dark_mode');

                if(document.body.classList.contains('dark_mode'))
            {
                button.innerHTML='<i class="bx bxs-moon"></i>';
                

            }
            else{
                button.innerHTML='<i class="bx bxs-sun"></i>';
            }
            });
        });



        function copyToClipboard(blockId, button) {
        const codeElement = document.getElementById(blockId).getElementsByTagName('code')[0];
        const range = document.createRange();
        range.selectNode(codeElement);
        window.getSelection().removeAllRanges(); // Clear current selection
        window.getSelection().addRange(range); // Select the code block

        try {
            const successful = document.execCommand('copy');
            if (successful) {
                // Change button text to "Copied!"
                button.textContent = 'Copied✅';
                setTimeout(() => {
                    // button.textContent = 'Copy';
                    button.innerHTML = '<i class="bx bx-copy"></i>' ;// Reset text after 2 seconds
                }, 5000);
            }
        } catch (err) {
            console.error('Oops, unable to copy: ', err);
        }

        window.getSelection().removeAllRanges(); // Deselect the code block
    }
        </script>
    </body>
    </html>